<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      /* body{
        background-image: linear-gradient(45deg,pink 30%, rgb(60, 78, 158) 40%, green 30%, blue 50%);
        } */
      .remove{
        color: black;
        margin: 20px;
        text-decoration: none;
      }
      .parent{
        border-radius: 30px;
        /* box-shadow: 5px 5px 10px greenyellow; */
        box-shadow: 5px 5px 10px rgb(251, 253, 249);
      }
      .input-group-text{
    font-weight: bold;
    font-size: 20px;
   
  }
  .head{
    font-weight: bold;
  }
  #mybox{
 font-size: 20px;
 font-weight: bold;
  }

    </style>
  <link src="index.css" type="stylesheet">
    <title>todoList</title>
  </head>
  <body class="bg-dark">
   <section class="part1 container-fluid">
     <div class="row">
       <div class="col">


  <div class="text-center bg-info justify-content-center m-5 p-3 parent"> 
  <h2 class="text-light mt-5 head">My To Do List</h2>     
<form>
<div class="text-center ">
    <!-- <label class="text-dark" for="task">Enter Task</label> -->
    <div class="input-group rounded">
      <input type="text" class="form-control m-5 rounded " id="task" placeholder="Enter task">
      <input type="button" value="Add" class="input-group-text bg-light text-center rounded m-5" id="addt" onclick="addTask()">
    </div>
  </div>
</form>
<span id="update" class="text-center text-light"></span>
<div><ul id="mybox"></ul></div>
</div>

       </div>
     </div>
   </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--js file-->
  <script src="index.js"></script>
  </body>
</html>